const myArr=[1,2,3,4,5]
console.log(myArr)

const mySuperhero=["Spiderman","Superman","Batman","Ironman"]
console.log(mySuperhero)

const myNum = new Array(1,14,55,85,45)
console.log(myNum)
console.log(myNum[3])

myArr.push(6,7)  //it will add another element
myArr.pop() // it will remove the last element
console.log(myArr)

console.log(myNum.includes(8))
console.log(myNum.indexOf(14))


const newArr=myNum.join() //it converts array into string
console.log(myNum)
console.log(newArr)
console.log(typeof newArr)



//-----------------------------------------------slice & splice-------------------------------------------//

console.log('A',myNum)
const num1= myNum.slice(1,3) //it wont count last one
console.log('B',num1)

const num2= myNum.splice(1,3) //it munipulates the array itself
console.log('C',num2)
