const marvelHeros=["Ironman","Thor","Hulk"]
const dcHeros=["Superman","Batman","Catwomen"]

//console.log(marvelHeros)
//console.log(dcHeros)


marvelHeros.push(dcHeros)
//console.log(marvelHeros[3][2])

//concat

const allHeros=marvelHeros.concat(dcHeros)
console.log(allHeros)

const newArr=[1,2,3,[4,6],7,[4,6]]
const betterArr=newArr.flat(Infinity)
console.log(betterArr)

console.log(Array.isArray("Ankit"))
console.log(Array.from("Ankit"))


let score1=100
let score2=200
let score3=300

console.log(Array.of(score1,score2,score3))